<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <title>To-Do-List</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgb(156, 156, 238);
            font-family: 'Courier New', Courier, monospace;

        }

        #container {
            margin: auto;
            text-align: center;

        }

        #head {
            background-color: rgb(87, 142, 172);
            color: rgb(208, 183, 200);
            /* margin-top: .5em; */
            margin-bottom: .5em;
            padding: 20px
        }

        #inputBox {
            background-color: rgb(33, 33, 33);
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 5px
        }

        #inputBox input {
            color: rgb(168, 147, 161);
            background-color: black;
            font-size: 1.8em;
            border: 0ch;
            width: 70vw;
            max-width: 800px;
            height: 2.2em;
            border: 2px solid rgb(201, 176, 201);

        }

        #inputBox input:focus {
            outline: 1px solid rgb(177, 158, 175);
        }

        #inputBox button {
            color: rgb(203, 173, 201);
            background-color: rgb(43, 40, 40);
            padding: 1em;
            border: 2px solid rgb(190, 154, 184);
        }

        #inputBox button:hover {
            background-color: rgb(36, 35, 35);
        }

        #inputBox button:active {
            background-color: rgb(192, 168, 191);
            color: black;
        }

        #listArea {
            background-color: rgb(33, 33, 33);
            color: rgb(179, 153, 176);
            margin-top: .5em;
            padding: 20px;
            height: 50vh;
            overflow-y: auto;
            overflow-x: auto;
        }

        #listArea ul {
            margin: auto;
            list-style: none;
        }

        #listArea ul li {
            margin: auto;
            padding: 10px;
            background-color: black;
            margin-bottom: 0.5em;
            max-width: 800px;
            width: 80%;
        }

        #listArea ul li:active {
            background-color: rgb(255, 0, 212);
            color: rgb(98, 184, 201);
        }
    </style>

    <script>
        $(function () {
            $('input').focus();

            $('button').click(function () {

                if ($('input').val().length > 0) {
                    $('#myList').append("<li>" + $('input').val() + "</li>");
                }
                $('input').val("");
            });

            $("#myList").on('click', "li", function () {
                $(this).remove();
            });


            $('input').keypress(function (event) {

                var keycode = (event.keyCode ? event.keyCode : event.which);
                if (keycode == '13') {
                    if ($('input').val().length > 0) {
                        $('#myList').append("<li>" + $('input').val() + "</li>");
                        $('input').val("");
                    }

                }
            });
        });
    </script>

</head>

<body>
    <div id="container">

        <h1 id="head">TASK NOTER</h1>

        <div id="inputBox">
            <input type="text">
            <button>ADD</button>
        </div>

        <div id="listArea">
            <ul id="myList">
                <li>EAT</li>
                <li>SLEEP</li>
                <li>STUDY</li>
            </ul>
        </div>

    </div>
</body>

</html>
